*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    height: 80px;
    background: #349b9e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #fff;
}

.hero {
    background-image: url(image/bg.jpg);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: flex-start;
    color: black;
    padding: 0rem 1rem;
}



.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}


.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}




.button a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background-color: #000;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    
    align-items: left;
}

button:hover {
   background: #fff;
   color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-with: 768px) {
    .hero-container{
        grid-template-columns: none;
    }
}
@keyframes text-animation {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
p {
    
 animation: text-animation  1s ease-in-out forwards;
 font-size: 2em;
   
}